<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kim Schneider | Frontend Webdeveloper | Hamburg</title>
    <style>
      :root {
        /* Basics */
        --mainSpacer: 20px;

        /* Light Theme */
        --light-mainColor: #4f5c63;
        --light-backgroundColor: linear-gradient(45deg, #b1cabe, #5c6b98);
        --light-cardBackgroundColor: #fff;
        --light-linkColor: #ce5a65;
        --light-svgPath: #4f5c63;

        /* Dark Theme */
        --dark-mainColor: #fdfdfd;
        --dark-backgroundColor: linear-gradient(45deg, #51535b, #70737b);
        --dark-cardBackgroundColor: #525661;
        --dark-linkColor: #91c9c4;
        --dark-svgPath: #868990;
      }

      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 300;
        src: local("Source Sans Pro Light"), local("SourceSansPro-Light"),
          url("./assets/source-sans-pro-300.woff2") format("woff2"),
          url("./assets/source-sans-pro-300.woff") format("woff");
      }

      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
          url("./assets/source-sans-pro-regular.woff2") format("woff2"),
          url("./assets/source-sans-pro-regular.woff") format("woff");
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
        font-weight: 300;
      }

      .card {
        display: flex;
        flex-flow: column;
        align-items: center;
        position: relative;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 20px 30px -15px rgba(0, 0, 0, 0.5),
          0 40px 40px -20px rgba(0, 0, 0, 0.4),
          0 70px 50px -30px rgba(0, 0, 0, 0.3);
      }

      .card a {
        text-decoration: none;
        font-weight: bold;
      }

      .card .avatar {
        --avatarSize: 150px;
        width: var(--avatarSize);
        height: var(--avatarSize);
        border-radius: 100%;
        margin-bottom: var(--mainSpacer);
      }

      .card .name {
        letter-spacing: -0.075rem;
        width: 100%;
        font-size: 2.5em;
        line-height: 1.25;
        font-weight: 200;
        text-align: center;
        margin-bottom: var(--mainSpacer);
      }

      .card .intro {
        margin-bottom: var(--mainSpacer);
      }

      hr {
        width: 80%;
        border: none;
        margin-bottom: var(--mainSpacer);
      }

      .card .links {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card .links .link {
        margin: 0 10px;
      }

      .card .links .link:first-child {
        margin-left: 0;
      }

      .card .links .link:last-child {
        margin-right: 0;
      }

      @media (prefers-color-scheme: light) {
        .main {
          background: var(--light-backgroundColor);
          color: var(--light-mainColor);
        }
        .card {
          background: var(--light-cardBackgroundColor);
        }

        .card a {
          color: var(--light-linkColor);
        }

        hr {
          border-top: 1px solid var(--light-mainColor);
        }

        svg path {
          fill: var(--light-svgPath);
        }
      }

      @media (prefers-color-scheme: dark) {
        .main {
          color: var(--dark-mainColor);
          background: var(--dark-backgroundColor);
        }
        .card {
          background: var(--dark-cardBackgroundColor);
        }

        .card a {
          color: var(--dark-linkColor);
        }

        hr {
          border-top: 1px solid var(--dark-mainColor);
        }

        svg path {
          fill: var(--dark-svgPath);
        }
      }

      @media only screen and (max-width: 680px) {
        .card {
          width: 70%;
          height: 60%;
          justify-content: center;
        }
        .card .intro {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <img src="./assets/kim-avatar.jpg" alt="" class="avatar" />
        <div class="name">Kim Schneider</div>
        <div class="intro">
          I'm a frontend developer living in Hamburg, DE working at
          <a href="http://twitter.com/MOIAmobility" target="_blank">@MOIA</a>.
        </div>
        <hr />
        <div class="links">
          <a href="https://twitter.com/ikasch" target="_blank" class="link">
            <svg
              width="30"
              height="25"
              viewBox="0 0 30 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.4344 24.3766C20.7552 24.3766 26.9472 14.9974 26.9472 6.86376C26.9472 6.59736 26.9472 6.33216 26.9292 6.06816C28.1338 5.19685 29.1736 4.11802 30 2.88216C28.8767 3.37992 27.685 3.70635 26.4648 3.85056C27.7497 3.08134 28.7113 1.87149 29.1708 0.44616C27.9626 1.16311 26.6408 1.66838 25.2624 1.94016C24.3344 0.953382 23.107 0.299962 21.7702 0.0810159C20.4335 -0.13793 19.0618 0.0898036 17.8675 0.728977C16.6731 1.36815 15.7228 2.38313 15.1634 3.61685C14.6041 4.85056 14.4669 6.23424 14.7732 7.55376C12.3261 7.43108 9.93216 6.79516 7.74677 5.68727C5.56138 4.57938 3.6334 3.02429 2.088 1.12296C1.30091 2.47795 1.05984 4.08199 1.41387 5.60849C1.76791 7.13498 2.69043 8.46915 3.9936 9.33936C3.01409 9.31033 2.05594 9.0461 1.2 8.56896C1.2 8.59416 1.2 8.62056 1.2 8.64696C1.20039 10.068 1.69231 11.4452 2.59234 12.5449C3.49236 13.6446 4.74508 14.3992 6.138 14.6806C5.23184 14.9277 4.2811 14.9638 3.3588 14.7862C3.75211 16.0092 4.51784 17.0787 5.54888 17.8451C6.57993 18.6115 7.82474 19.0364 9.1092 19.0606C6.92968 20.7735 4.23727 21.7034 1.4652 21.7006C0.975484 21.6996 0.486245 21.67 0 21.6118C2.81476 23.4181 6.0899 24.3762 9.4344 24.3718"
                fill="#868990"
              />
            </svg>
          </a>
          <a href="https://instagram.com/ikasch" target="_blank" class="link">
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 2.70375C19.005 2.70375 19.48 2.71875 21.0625 2.79125C25.1275 2.97625 27.0262 4.905 27.2112 8.94C27.2837 10.5212 27.2975 10.9963 27.2975 15.0013C27.2975 19.0075 27.2825 19.4813 27.2112 21.0625C27.025 25.0938 25.1313 27.0262 21.0625 27.2112C19.48 27.2837 19.0075 27.2988 15 27.2988C10.995 27.2988 10.52 27.2837 8.93875 27.2112C4.86375 27.025 2.975 25.0875 2.79 21.0613C2.7175 19.48 2.7025 19.0062 2.7025 15C2.7025 10.995 2.71875 10.5213 2.79 8.93875C2.97625 4.905 4.87 2.975 8.93875 2.79C10.5213 2.71875 10.995 2.70375 15 2.70375V2.70375ZM15 0C10.9262 0 10.4162 0.0175 8.81625 0.09C3.36875 0.34 0.34125 3.3625 0.09125 8.815C0.0175 10.4163 0 10.9262 0 15C0 19.0738 0.0175 19.585 0.09 21.185C0.34 26.6325 3.3625 29.66 8.815 29.91C10.4163 29.9825 10.9262 30 15 30C19.0738 30 19.585 29.9825 21.185 29.91C26.6275 29.66 29.6625 26.6375 29.9088 21.185C29.9825 19.585 30 19.0738 30 15C30 10.9262 29.9825 10.4162 29.91 8.81625C29.665 3.37375 26.6387 0.34125 21.1862 0.09125C19.585 0.0175 19.0738 0 15 0V0ZM15 7.2975C10.7462 7.2975 7.2975 10.7462 7.2975 15C7.2975 19.2538 10.7462 22.7038 15 22.7038C19.2538 22.7038 22.7025 19.255 22.7025 15C22.7025 10.7462 19.2538 7.2975 15 7.2975ZM15 20C12.2387 20 10 17.7625 10 15C10 12.2387 12.2387 10 15 10C17.7613 10 20 12.2387 20 15C20 17.7625 17.7613 20 15 20ZM23.0075 5.19375C22.0125 5.19375 21.2063 6 21.2063 6.99375C21.2063 7.9875 22.0125 8.79375 23.0075 8.79375C24.0013 8.79375 24.8062 7.9875 24.8062 6.99375C24.8062 6 24.0013 5.19375 23.0075 5.19375Z"
                fill="black"
              />
            </svg>
          </a>
          <a href="https://github.com/iKasch" target="_blank" class="link">
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 0C6.7175 0 0 6.71625 0 15C0 21.6275 4.2975 27.25 10.2588 29.2337C11.0075 29.3725 11.25 28.9075 11.25 28.5125V25.72C7.0775 26.6275 6.20875 23.95 6.20875 23.95C5.52625 22.2163 4.5425 21.755 4.5425 21.755C3.18125 20.8238 4.64625 20.8437 4.64625 20.8437C6.1525 20.9487 6.945 22.39 6.945 22.39C8.2825 24.6825 10.4538 24.02 11.31 23.6363C11.4438 22.6675 11.8325 22.005 12.2625 21.6313C8.93125 21.25 5.42875 19.9638 5.42875 14.2175C5.42875 12.5788 6.015 11.2412 6.97375 10.1912C6.81875 9.8125 6.305 8.28625 7.12 6.22125C7.12 6.22125 8.38 5.81875 11.2462 7.75875C12.4425 7.42625 13.725 7.26 15 7.25375C16.275 7.26 17.5588 7.42625 18.7575 7.75875C21.6213 5.81875 22.8788 6.22125 22.8788 6.22125C23.695 8.2875 23.1812 9.81375 23.0262 10.1912C23.9887 11.2412 24.57 12.58 24.57 14.2175C24.57 19.9788 21.0613 21.2475 17.7213 21.6187C18.2588 22.0837 18.75 22.9963 18.75 24.3963V28.5125C18.75 28.9113 18.99 29.38 19.7513 29.2325C25.7075 27.2462 30 21.625 30 15C30 6.71625 23.2838 0 15 0Z"
                fill="black"
              />
            </svg>
          </a>
          <a href="https://letterboxd.com/iKasch/" target="_blank" class="link">
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15 30C6.71573 30 0 23.2843 0 15C0 6.71573 6.71573 0 15 0C23.2843 0 30 6.71573 30 15C30 23.2843 23.2843 30 15 30ZM9.9 6.18V22.98H21.2494V18.7861H14.2634V6.18H9.9Z"
                fill="black"
              />
            </svg>
          </a>
          <a
            href="https://www.last.fm/user/KaScH88"
            target="_blank"
            class="link"
            ><svg
              width="30"
              height="17"
              viewBox="0 0 30 17"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.2294 15.1771L12.1295 12.1872C12.1295 12.1872 10.3421 14.1809 7.66343 14.1809C5.29228 14.1809 3.6086 12.1185 3.6086 8.81988C3.6086 4.59381 5.73851 3.08137 7.83592 3.08137C10.8595 3.08137 11.8208 5.04004 12.647 7.54868L13.7469 10.986C14.8456 14.3197 16.9068 16.9995 22.8515 16.9995C27.1126 16.9995 30 15.6946 30 12.2585C30 9.47485 28.4188 8.03241 25.4639 7.34369L23.264 6.86246C21.7528 6.51873 21.3066 5.9 21.3066 4.87005C21.3066 3.70134 22.2341 3.01387 23.7465 3.01387C25.3952 3.01387 26.2889 3.6326 26.4264 5.11004L29.8625 4.69755C29.5875 1.60518 27.4576 0.333985 23.9515 0.333985C20.8591 0.333985 17.8355 1.50269 17.8355 5.24753C17.8355 7.58493 18.9692 9.06237 21.8203 9.74984L24.1565 10.2986C25.9089 10.7111 26.4926 11.4323 26.4926 12.4297C26.4926 13.7009 25.2564 14.2172 22.9203 14.2172C19.4504 14.2172 18.0055 12.396 17.1818 9.88734L16.0481 6.45123C14.6044 1.98392 12.302 0.333985 7.73218 0.333985C2.68114 0.332735 0 3.52885 0 8.95738C0 14.1809 2.68114 16.9983 7.49094 16.9983C11.3745 16.9995 13.2294 15.1771 13.2294 15.1771V15.1771Z"
                fill="black"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
